[gd_scene format=3 uid="uid://c3sahkdbeshfh"]

[ext_resource type="Script" uid="uid://d4mp6tqkrd0ci" path="res://scenes/tela_de_objetivo.gd" id="1_1foh5"]

[sub_resource type="Theme" id="Theme_s8xfk"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_1foh5"]
default_font_size = 30

[node name="Objetivo" type="Node2D" unique_id=613183958]
script = ExtResource("1_1foh5")

[node name="Label" type="Label" parent="." unique_id=2075672614]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 609.0
offset_top = 379.0
offset_right = 970.0
offset_bottom = 466.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(178, 11.5)
theme = SubResource("Theme_s8xfk")
text = "Seu objetivo é:
Ache a chave do carro"
horizontal_alignment = 1

[node name="Continuar" type="Button" parent="." unique_id=621824469]
offset_left = 675.0
offset_top = 508.0
offset_right = 904.0
offset_bottom = 582.0
theme = SubResource("Theme_1foh5")
text = "Continuar"

[connection signal="pressed" from="Continuar" to="." method="_on_button_pressed"]
